version=0.3.3
date=13:55 22/11/2560

[Fix List]
22/11
- newLogin
- fix excel export (size,color)
16/11
- หน้า Stock (แก้สี)
- ทำ Binding (Stock,เบอร์ร่วม)
- หน้ารายการวัสดุ (กรอกจำนวน,เอาที่เก็บ สถานที่ออก,Import Excel Function)
- Database (แก้ ViewMatlist เอาที่เก็บ สถานที่ออก)
1/11
- เพิ่มฟังชั่นเปรียบเทียบข้อมูลย้อนหลังหน้า stock คงคลัง
19/10
- ประวัติการเบิกเกิน 2 รายการ
18/10
- โอนของย้ายคลัง หากมี TagID อยู่แล้วให้รวม หากไม่มีให้เพิ่ม
- ToolTip เบอร์ร่วมหน้าคงคลัง
16/10
- เบิกของไม่เกินยอดในคลัง
- ตัด Stock โดยอิง TagID และ สถานที่
- เบิกกระสอบต้องกรอกกิโล
- แก้ไขระบบตัด Stock หากยอดต่ำกว่า 0.1 ให้นำออก (ปรับสถานะ =0)
- เลือกคลังก่อน จึงเลือกหมวด

[BUG List]
18/10
- หน้าโอนย้ายช่องกรอกจำนวนต้องไม่เกินที่มีอยู่ในคลัง
16/10
- หน้าโอนย้ายช่องจำนวน (Unit1) ไม่ถูกต้อง ต้องมีทศนิยมหากเศษ


