version=0.2.7
date=16:32 19/10/2560

[Fix List]
19/10
- ประวัติการเบิกเกิน 2 รายการ
18/10
- โอนของย้ายคลัง หากมี TagID อยู่แล้วให้รวม หากไม่มีให้เพิ่ม
- ToolTip เบอร์ร่วมหน้าคงคลัง
16/10
- เบิกของไม่เกินยอดในคลัง
- ตัด Stock โดยอิง TagID และ สถานที่
- เบิกกระสอบต้องกรอกกิโล
- แก้ไขระบบตัด Stock หากยอดต่ำกว่า 0.1 ให้นำออก (ปรับสถานะ =0)
- เลือกคลังก่อน จึงเลือกหมวด

[BUG List]
18/10
- หน้าโอนย้ายช่องกรอกจำนวนต้องไม่เกินที่มีอยู่ในคลัง
16/10
- หน้าโอนย้ายช่องจำนวน (Unit1) ไม่ถูกต้อง ต้องมีทศนิยมหากเศษ


